<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="UTF-8">
  <title>&#x67AB;&#x4E4B;&#x90FD;</title>
  <!--<meta http-equiv="Content-Security-Policy" content="script-src 'self' https://maps.gstatic.com/ https://*.googleapis.com/ http://localhost:* 'unsafe-inline' 'unsafe-eval'">-->
  <meta http-equiv="Content-Security-Policy" content="script-src * &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Load external JQM CSS Default -->

  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css?ionicCachebuster=84605">
  <!-- ionic dynamically decides which stylesheet to load -->
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet">

</head>

<body>

  <!-- <ion-app> is where the app's HTML loads -->
  <ion-app></ion-app>
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js?ionicCachebuster=84605"></script>
  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js?ionicCachebuster=84605"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/zone.js?ionicCachebuster=84605"></script>
  <script src="build/js/Reflect.js?ionicCachebuster=84605"></script>
  <!-- the bundle built from the app's source code -->
  <script src="build/js/app.bundle.js?ionicCachebuster=84605"></script>


  <!-- google maps script is loaded last as to not block rendering -->
  <script src="http://ditu.google.cn/maps/api/js?&amp;libraries=places&amp;language=zh-cn"></script>
  <!-- richmarker for google map -->
  <script src="extjs/richmarker.js?ionicCachebuster=84605"></script>
  <script src="extjs/highstock.js?ionicCachebuster=84605"></script>




</body>

</html>